server {
  listen       80 default_server;
	listen       443 ssl http2;
  server_name  osu.localhost localhost osu.ppy.sh a.ppy.sh;

	ssl_certificate /src/certificates/cert.crt;
	ssl_certificate_key /src/certificates/cert.key;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
	  proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
	  proxy_pass http://hanayo:45221;
  }

  location /api/ {
	  proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
	  proxy_pass http://rippleapi:40001;
  }

  location ~ /(web|ss)/ {
	  proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
	  proxy_pass http://lets:5002;
  }
}

server {
  listen       80;
	listen       443 ssl http2;
  server_name  c.localhost ce.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh;

	ssl_certificate /src/certificates/cert.crt;
	ssl_certificate_key /src/certificates/cert.key;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	
  location / {
	  proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
		proxy_pass http://pep.py:5001;
  }
}
